<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>concurrency-in-c-2 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Notes:  explicit  12345678910111213141516171819202122232425262728293031class A&amp;#123;public:	A(int temp) //普通构造函数	&amp;#123;		a = temp;		cout &amp;lt;&amp;lt; &quot;普通构造函数: a= &quot; &amp;lt;&amp;lt; a &amp;lt;&amp;lt; endl;	&amp;#125;		A(cons">
<meta property="og:type" content="article">
<meta property="og:title" content="concurrency-in-c-2">
<meta property="og:url" content="http://yoursite.com/2018/07/02/concurrency-in-c-2/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="Notes:  explicit  12345678910111213141516171819202122232425262728293031class A&amp;#123;public:	A(int temp) //普通构造函数	&amp;#123;		a = temp;		cout &amp;lt;&amp;lt; &quot;普通构造函数: a= &quot; &amp;lt;&amp;lt; a &amp;lt;&amp;lt; endl;	&amp;#125;		A(cons">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2018-07-02T21:40:10.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="concurrency-in-c-2">
<meta name="twitter:description" content="Notes:  explicit  12345678910111213141516171819202122232425262728293031class A&amp;#123;public:	A(int temp) //普通构造函数	&amp;#123;		a = temp;		cout &amp;lt;&amp;lt; &quot;普通构造函数: a= &quot; &amp;lt;&amp;lt; a &amp;lt;&amp;lt; endl;	&amp;#125;		A(cons">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-concurrency-in-c-2" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2018/07/02/concurrency-in-c-2/" class="article-date">
  <time datetime="2018-07-02T15:19:43.000Z" itemprop="datePublished">2018-07-02</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      concurrency-in-c-2
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>Notes:</p>
<ol>
<li>explicit</li>
</ol>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">A</span></span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">	A(<span class="keyword">int</span> temp) <span class="comment">//普通构造函数</span></span><br><span class="line">	&#123;</span><br><span class="line">		a = temp;</span><br><span class="line">		<span class="built_in">cout</span> &lt;&lt; <span class="string">"普通构造函数: a= "</span> &lt;&lt; a &lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	A(<span class="keyword">const</span> A &amp;temp) <span class="comment">//拷贝构造函数</span></span><br><span class="line">	&#123;</span><br><span class="line">		a = temp.a;</span><br><span class="line">		<span class="built_in">cout</span> &lt;&lt; <span class="string">"拷贝构造函数: a = "</span> &lt;&lt; a &lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line"><span class="keyword">private</span>:</span><br><span class="line">	<span class="keyword">int</span> a;</span><br><span class="line">&#125;;</span><br><span class="line"> </span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="built_in">cout</span> &lt;&lt; <span class="string">"显示调用:"</span> &lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line">	<span class="function">A <span class="title">a</span><span class="params">(<span class="number">250</span>)</span></span>; <span class="comment">//显式调用调用普通构造函数，ok</span></span><br><span class="line">	<span class="function">A <span class="title">b</span><span class="params">(a)</span></span>;   <span class="comment">//显式调用调用拷贝构造函数，ok</span></span><br><span class="line">	</span><br><span class="line">	<span class="built_in">cout</span> &lt;&lt; <span class="string">"\n隐式转换:"</span> &lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line">	A c=<span class="number">222</span>; <span class="comment">//隐式转换成调用普通构造函数，ok</span></span><br><span class="line">	A d=c;   <span class="comment">//隐式转换成调用拷贝构造函数，ok</span></span><br><span class="line"> </span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;	</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">A</span></span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">	<span class="function"><span class="keyword">explicit</span> <span class="title">A</span><span class="params">(<span class="keyword">int</span> temp)</span> <span class="comment">//普通构造函数，被声明为explicit（显式）</span></span></span><br><span class="line"><span class="function">	</span>&#123;</span><br><span class="line">		a = temp;</span><br><span class="line">		<span class="built_in">cout</span> &lt;&lt; <span class="string">"普通构造函数: a= "</span> &lt;&lt; a &lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	<span class="function"><span class="keyword">explicit</span> <span class="title">A</span><span class="params">(<span class="keyword">const</span> A &amp;temp)</span> <span class="comment">//拷贝构造函数，被声明为explicit（显式）</span></span></span><br><span class="line"><span class="function">	</span>&#123;</span><br><span class="line">		a = temp.a;</span><br><span class="line">		<span class="built_in">cout</span> &lt;&lt; <span class="string">"拷贝构造函数: a = "</span> &lt;&lt; a &lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line"><span class="keyword">private</span>:</span><br><span class="line">	<span class="keyword">int</span> a;</span><br><span class="line">&#125;;</span><br><span class="line"> </span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="built_in">cout</span> &lt;&lt; <span class="string">"显示调用:"</span> &lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line">	<span class="function">A <span class="title">a</span><span class="params">(<span class="number">250</span>)</span></span>; <span class="comment">//显式调用调用普通构造函数，ok</span></span><br><span class="line">	<span class="function">A <span class="title">b</span><span class="params">(a)</span></span>;   <span class="comment">//显式调用调用拷贝构造函数，ok</span></span><br><span class="line">	</span><br><span class="line">	<span class="comment">//explicit构造函数只能被显式调用</span></span><br><span class="line">	A c=<span class="number">222</span>; <span class="comment">//不能通过隐式转换，error</span></span><br><span class="line">	A d=c;   <span class="comment">//不能通过隐式转换，error</span></span><br><span class="line"> </span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;	</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ol start="2">
<li>Const member function:</li>
</ol>
<p>Const member function cannot call any non-const member functions, nor can it change any member variables.</p>
<p>A const object can only call const function.</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">A</span></span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">  <span class="function"><span class="keyword">void</span> <span class="title">Const_No</span><span class="params">()</span></span>;   <span class="comment">// nonconst member function</span></span><br><span class="line">  <span class="function"><span class="keyword">void</span> <span class="title">Const_Yes</span><span class="params">()</span> <span class="keyword">const</span></span>; <span class="comment">// const member function</span></span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">//-----------</span></span><br><span class="line"></span><br><span class="line">A  obj_nonconst;  <span class="comment">// nonconst object</span></span><br><span class="line">obj_nonconst.Const_No();  <span class="comment">// works fine</span></span><br><span class="line">obj_nonconst.Const_Yes(); <span class="comment">// works fine</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> A obj_const = A(); <span class="comment">// const object</span></span><br><span class="line">obj_const.Const_Yes(); <span class="comment">// works fine (const object can call const function)</span></span><br><span class="line">obj_const.Const_No();  <span class="comment">// ERROR (const object cannot call nonconst function)</span></span><br></pre></td></tr></table></figure>
<ol start="3">
<li>override：<a href="https://www.cnblogs.com/xinxue/p/5471708.html" target="_blank" rel="noopener">https://www.cnblogs.com/xinxue/p/5471708.html</a></li>
</ol>
<p>在派生类中，重写 (override) 继承自基类成员函数的实现 (implementation) 时，要满足如下条件：</p>
<p>  <strong>一虚</strong>：基类中，成员函数声明为虚拟的 (virtual)</p>
<p>  <strong>二容</strong>：基类和派生类中，成员函数的返回类型和异常规格 (exception specification) 必须兼容</p>
<p>  <strong>四同</strong>：基类和派生类中，成员函数名、形参类型、常量属性 (constness) 和 引用限定符 (reference qualifier) 必须完全相同</p>
<p>  如此多的限制条件，导致了虚函数重写如上述代码，极容易因为一个不小心而出错</p>
<p>  C++11 中的 override 关键字，<strong>可以显式的在派生类中声明，哪些成员函数需要被重写，如果没被重写，则编译器会报错。</strong></p>
<p><strong>总结：</strong></p>
<p>1)  <strong>公有继承</strong></p>
<p>　　纯虚函数      =&gt; 继承的是：<strong>接口 (interface)</strong></p>
<p>　　普通虚函数   =&gt; 继承的是：<strong>接口 + 缺省实现 (default implementation)</strong></p>
<p>　　非虚成员函数 =&gt;继承的是：<strong>接口 + 强制实现 (mandatory implementation)</strong></p>
<p>2)  不要重新定义一个继承自基类的非虚函数 <strong>(never redefine</strong> an inherited non-virtual function)</p>
<p>3)  在声明需要重写的函数后，加关键字 <strong>override</strong></p>
<ol start="4">
<li><p>Copy constructor</p>
<p><a href="https://blog.csdn.net/puppet_master/article/details/46955965" target="_blank" rel="noopener">https://blog.csdn.net/puppet_master/article/details/46955965</a></p>
</li>
</ol>
<h3 id="Chapter-2-Managing-thread"><a href="#Chapter-2-Managing-thread" class="headerlink" title="Chapter 2 Managing thread"></a>Chapter 2 Managing thread</h3><h4 id="1-Basic-thread-management"><a href="#1-Basic-thread-management" class="headerlink" title="1. Basic thread management"></a>1. Basic thread management</h4><h5 id="a-Threads-need-to-have-function-as-the-entry-point-when-the-specified-entry-point-function-returns-the-thread-exits"><a href="#a-Threads-need-to-have-function-as-the-entry-point-when-the-specified-entry-point-function-returns-the-thread-exits" class="headerlink" title="a. Threads need to have function as the entry point, when the specified entry point function returns, the thread exits."></a>a. Threads need to have function as the entry point, when the specified entry point function returns, the thread exits.</h5><h5 id="b-Launching-a-thread"><a href="#b-Launching-a-thread" class="headerlink" title="b. Launching a thread"></a>b. Launching a thread</h5><p>i. general way:</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">do_some_work</span><span class="params">()</span></span>;</span><br><span class="line"><span class="built_in">std</span>::<span class="function">thread <span class="title">my_thread</span><span class="params">(do_some_work)</span></span>;</span><br></pre></td></tr></table></figure>
<p>ii. other callable type:</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">background_task</span></span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">operator</span><span class="params">()</span><span class="params">()</span> <span class="keyword">const</span></span></span><br><span class="line"><span class="function">     </span>&#123;</span><br><span class="line">        do_something();</span><br><span class="line">        do_something_else();</span><br><span class="line">     &#125;</span><br><span class="line">&#125;;</span><br><span class="line">background_task f;</span><br><span class="line"><span class="built_in">std</span>::<span class="function">thread <span class="title">my_thread</span><span class="params">(f)</span></span>; </span><br><span class="line"><span class="comment">// an instance of a class with a function call operator</span></span><br><span class="line"><span class="comment">// the supplied function object is copied into the storage belonging to the newly created thread of execution and invoked from there</span></span><br><span class="line"></span><br><span class="line">std::thread my_thread(background_task());</span><br><span class="line"><span class="comment">// with a temporary</span></span><br><span class="line"><span class="comment">// compiler will think it as a function declaration</span></span><br><span class="line"></span><br><span class="line"><span class="comment">//2 ways to fix it:</span></span><br><span class="line">std::thread my_thread1((background_taks())); </span><br><span class="line"><span class="comment">//add one more parentheses</span></span><br><span class="line"><span class="built_in">std</span>::thread my_thread2&#123;background_taks()&#125;;</span><br><span class="line"><span class="comment">// uniform initialization</span></span><br></pre></td></tr></table></figure>
<p>iii. After thread start:</p>
<p>We should decide whether to wait for the thread to finish with join() or leave it to run on its own with detach() before the std::thread object is destroyed.</p>
<p>The thread itself may have finished before you join or detach it.</p>
<p>If you detach the thread, it may continue running after the the std::thread object is destroyed. </p>
<p>If you don’t wait for your thread to finish, then you need to ensure that the data accessed by the thread is valid until the thread has finished with it.</p>
<p>Allowing a pointer or reference to a local variable to persist beyond the function exit is never a good idea.</p>
<p>Also, it’s a bad idea to create a thread within a function that has access to the local variables in that function, unless the thread is guaranteed to finish before the function exits.</p>
<p>One common way to handle this scenario is to make the thread function self-contained and <em>copy</em> the data into the thread rather than sharing the data.</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">func</span> &#123;</span></span><br><span class="line">    <span class="keyword">int</span>&amp; i;</span><br><span class="line">    func(<span class="keyword">int</span> &amp; i_):i(i_)&#123;&#125;</span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">operator</span><span class="params">()</span><span class="params">()</span></span>&#123;</span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">unsigned</span> j = <span class="number">0</span>; j &lt; <span class="number">100000</span>; ++j) &#123;</span><br><span class="line">            do_something(i);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">oops</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="keyword">int</span> some_local_state = <span class="number">0</span>;</span><br><span class="line">    <span class="function">func <span class="title">my_func</span><span class="params">(some_local_state)</span></span>;</span><br><span class="line">    <span class="built_in">std</span>::<span class="function">thread <span class="title">my_thread</span><span class="params">(my_func)</span></span>;</span><br><span class="line">    my_thread.detach();</span><br><span class="line">    <span class="comment">// mythread.join();</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h5 id="c-Waiting-for-a-thread-to-complete"><a href="#c-Waiting-for-a-thread-to-complete" class="headerlink" title="c. Waiting for a thread to complete"></a>c. Waiting for a thread to complete</h5><p>By calling <figure class="highlight plain"><figcaption><span>the function will ensure the thread was finished before the function was exited and thus before the local variables were destroyed.</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">The act of calling ```join()``` will clean up any storage associated with the thread. It means you cancall ```join()``` only once for a given thread; once you have called ```join()```, the object is no longer joinable, and ```joinable()``` will return false.</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">##### d. Waiting in exceptional circumstances </span><br><span class="line"></span><br><span class="line">If you&apos;re detaching a thread, you can usually call ```detach()``` immediately after the thread has been started.</span><br><span class="line"></span><br><span class="line">But if you&apos;re intending to wait for the thread, you need to pick carefully the place in the code where you call ```join()```. There may be some exceptional cases that not call ```join()```. </span><br><span class="line"></span><br><span class="line">Resouce Acquisition Is Initialization(RAII):</span><br><span class="line"></span><br><span class="line">```c++</span><br><span class="line">class thread_guard &#123;</span><br><span class="line">    std::thread&amp; t;</span><br><span class="line">  public:</span><br><span class="line">    explicit thread_guard(std::thread&amp; t_): t(t_) &#123;&#125;</span><br><span class="line">    // explicit is a limitation for unexpected implicit type conversions.</span><br><span class="line">    // it should be used for most one parameter constructors</span><br><span class="line">    ~thread_guard()</span><br><span class="line">    &#123;</span><br><span class="line">        if(t.joinable()) // join() can only be called once, check if the thread had already been joined</span><br><span class="line">        &#123;</span><br><span class="line">            t.join();</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    // Copying or assigning such an object would be dangerous, because it might then outlive the scope of the thread it was joining. </span><br><span class="line">    thread_guard(thread_guard const&amp;)=delete;</span><br><span class="line">    // disallow copy constructor</span><br><span class="line">    thread_guard&amp; operator=(thread_guard const&amp;)=delete;</span><br><span class="line">    // disallow copy assignment</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">struct func;</span><br><span class="line"></span><br><span class="line">void f()</span><br><span class="line">&#123;</span><br><span class="line">    int some_local_state = 0;</span><br><span class="line">    func my_func(some_local_state);</span><br><span class="line">    std::thread t(my_func);</span><br><span class="line">    thread_guard g(t); </span><br><span class="line">    // the object g is destroyed first when the current thread reaches the end of f(), and the thread is joined with in the destructor.</span><br><span class="line">    </span><br><span class="line">    do_something_in_current_thread();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>If you don’t need to wait for a thread to finish, you can avoid this exception-safety issue by <em>detaching</em> it. This breaks the association of the thread with the <code>std::thread</code> object and ensures that <code>std::terminate()</code> won’t be called when the <code>std::thread</code> object is destroyed, even though the thread is still running in the background.</p>
<h5 id="e-Running-threads-in-the-background"><a href="#e-Running-threads-in-the-background" class="headerlink" title="e. Running threads in the background"></a>e. Running threads in the background</h5><p>Detached threads are often called <em>daemon threads</em>.</p>
<p>Detached threads truly run in the background. It isn’t possible to obtain a std::thread object that references it; ownership and control are passed over to the C++ Runtime Library, which ensures that the resources associated with the thread are correctly reclaimed when the thread exits.</p>
<p>You can only call detach() for a std::thread object when joinable() returns true.</p>
<p>Example: Word processor. Everytime when we want to open a new file, just run a new thread to open it and detach it. Then, reuese the same open thread waiting for new command.</p>
<h4 id="2-Passing-arguments-to-a-thread-function"><a href="#2-Passing-arguments-to-a-thread-function" class="headerlink" title="2. Passing arguments to a thread function"></a>2. Passing arguments to a thread function</h4>
      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2018/07/02/concurrency-in-c-2/" data-id="cjj4sg0v90000l1vkpn8foe9l" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2018/06/30/useful-link/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">useful_link.md</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/07/">July 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/06/">June 2018</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2018/07/02/concurrency-in-c-2/">concurrency-in-c-2</a>
          </li>
        
          <li>
            <a href="/2018/06/30/useful-link/">useful_link.md</a>
          </li>
        
          <li>
            <a href="/2018/06/30/concurrency-in-c/">Concurrency in c++ ——— 1</a>
          </li>
        
          <li>
            <a href="/2018/06/30/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2018 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>