<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>Concurrency in c++ | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Tips:  Distributed computing: each processor has its own private memory (distributed memory). Information is exchanged by passing messages between the processors. Parallel computing: all processors ma">
<meta property="og:type" content="article">
<meta property="og:title" content="Concurrency in c++">
<meta property="og:url" content="http://yoursite.com/2018/06/30/concurrency-in-c/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="Tips:  Distributed computing: each processor has its own private memory (distributed memory). Information is exchanged by passing messages between the processors. Parallel computing: all processors ma">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2018-06-30T23:37:51.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Concurrency in c++">
<meta name="twitter:description" content="Tips:  Distributed computing: each processor has its own private memory (distributed memory). Information is exchanged by passing messages between the processors. Parallel computing: all processors ma">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-concurrency-in-c" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2018/06/30/concurrency-in-c/" class="article-date">
  <time datetime="2018-06-30T22:23:02.000Z" itemprop="datePublished">2018-06-30</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Concurrency in c++
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>Tips: </p>
<p>Distributed computing: each processor has its own private memory (distributed memory). Information is exchanged by passing messages between the processors.</p>
<p>Parallel computing: all processors may have access to a shared memory to exchange information between processors.</p>
<h2 id="Chapter-1"><a href="#Chapter-1" class="headerlink" title="Chapter 1"></a>Chapter 1</h2><h4 id="1-pros-and-cons-for-multi-process"><a href="#1-pros-and-cons-for-multi-process" class="headerlink" title="1. pros and cons for multi-process:"></a>1. pros and cons for multi-process:</h4><h5 id="pros"><a href="#pros" class="headerlink" title="pros:"></a>pros:</h5><p>i. such communication between processes is often either complicated to set up or slow or both, because operating systems typically provide a lot of protection between processes to avoid one process accidentally modifying data belonging to another process. </p>
<p>ii. it takes time to start a process, the operating system must devote internal resources to managing the process, and so forth.</p>
<h5 id="cons"><a href="#cons" class="headerlink" title="cons:"></a>cons:</h5><p>i. it can be easier to write <em>safe</em> concurrent code with processes rather than threads</p>
<p>ii. you can run the separate processes on distinct machines connected over a network</p>
<h4 id="2-Multiple-threads"><a href="#2-Multiple-threads" class="headerlink" title="2. Multiple threads"></a>2. Multiple threads</h4><p>All threads in a process share the same address space, and most of the data can be accessed directly from all threads—global variables remain global, and pointers or references to objects or data can be passed around among threads.</p>
<h4 id="3-Why-use-concurrency"><a href="#3-Why-use-concurrency" class="headerlink" title="3. Why use concurrency?"></a>3. Why use concurrency?</h4><p>Seperate concerns and performance.</p>
<h5 id="i-Sperate-concerns"><a href="#i-Sperate-concerns" class="headerlink" title="i. Sperate concerns"></a>i. Sperate concerns</h5><p>By grouping related bits of code together and keeping unrelated bits of code apart, you can make your programs easier to understand and test, and thus less likely to contain bugs.</p>
<h5 id="ii-Performance"><a href="#ii-Performance" class="headerlink" title="ii. Performance:"></a>ii. Performance:</h5><p>Task parallelism is to divide a single task into parts and run each in parallel, thus reducing the total runtime. </p>
<p>Data parallelism is each thread performs the same operation on different parts of the data.</p>
<h5 id="iii-When-not-to-use-concurrency"><a href="#iii-When-not-to-use-concurrency" class="headerlink" title="iii. When not to use concurrency?"></a>iii. When not to use concurrency?</h5><p>The only reason not to use concurrency is when the benefit is not worth the cost.</p>
<p>a. If you have too many threads running at once, this consumes OS resources and may make the system as a whole run slower.</p>
<p>b. The more threads you have running, the more context switching the operating system has to do. Each context switch takes time that could be spent doing useful work. </p>
<h4 id="4-History-of-c-library…"><a href="#4-History-of-c-library…" class="headerlink" title="4. History of c++ library…"></a>4. History of c++ library…</h4><p>jump</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2018/06/30/concurrency-in-c/" data-id="cjj21ricy0000ocvkv5yzpxqb" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2018/06/30/useful-link-md/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          useful_link.md
        
      </div>
    </a>
  
  
    <a href="/2018/06/30/hello-world/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Hello World</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/06/">June 2018</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2018/06/30/useful-link-md/">useful_link.md</a>
          </li>
        
          <li>
            <a href="/2018/06/30/concurrency-in-c/">Concurrency in c++</a>
          </li>
        
          <li>
            <a href="/2018/06/30/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2018 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>